{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=gh-config-${devcontainerId},target=/home/vscode/.config/gh,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "DISABLE_AUTOUPDATER": "1"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "sudo mkdir -p ~/.config/gh && sudo chown -R vscode:vscode ~/.claude ~/.config/gh"
}
